<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".Q%[2d]u~?f}vhT81R=r">PLAYERSPRITE</variable><variable id="0-0O!i%B~:9H.97Nb~LY">COLLECTABLESPRITE</variable><variable id="pMAXTjTMCm7pV_wvGyx=">LAST CHECKPOINT</variable><variable id="9q/m)?AILWo_|,k|Ec7V">COLLECT_BEAM_TIME</variable><variable id="h`~,~0Nz%FOF{P[{,)AU">COLLECT_BEAM</variable><variable id="vG7=njFL%RglmE~r?9A]">mySprite</variable><variable id="FiwnA]C`uvj$fO~XOqSS">value</variable><variable id="@8(q$);Mu6htR?TSyaVL">list</variable><variable id="P}dE$@s6VQ:0P;3QWwG]">LOL_CHANGE_TIME</variable><variable id="ID|-Zl4KOw)BT(Qy;JnI">LOL_CHANGE_TIME_LOC.</variable><variable id="2?m+BO);hww$|XAyGQ%~">WIN?</variable><variable id="zoF,$vj38H]{:s4BfZTg">sprite</variable><variable id="%}5nE1;$eiW(}t1iZo]I">Projectil</variable><variable id="M6Zfy`gb~%`^OPEa{Nly">projectile</variable><variable id="Ssx{[5lFs/5^q}G2x$l]">Enemy(2)</variable><variable id="#CEt7B6+SW%LRQQumzX*">myEnemy</variable><variable id="L:Vkgw1-~G|46X+{B74B">valeur</variable><variable id="3(9L/$AlR61xp|8%*i=y">foodd</variable><variable type="KIND_SpriteKind" id="]M0i|$s{Kt]2L)]$.UL[">Player</variable><variable type="KIND_SpriteKind" id="}[6T6TZK;6#Fe*Y#vnFJ">Projectile</variable><variable type="KIND_SpriteKind" id="ATWLbBiWa.W@rV(`qz,%">Food</variable><variable type="KIND_SpriteKind" id="7[^Pnsdx0SFE_b`P2,^G">Enemy</variable><variable type="KIND_SpriteKind" id="=K~aBQyYJLvEExNE3a2;">Collectable</variable><variable type="KIND_SpriteKind" id="lMkCm4wB~Lu|qEyVCW4u">StatusBar</variable></variables><block type="pxt-on-start" id="~4g1O$FdZg~SU?WohQfc" x="-720" y="-420"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="{aI,%W:hH7wr`Q1lom=$"><value name="color"><shadow type="colorindexpicker" id="=*M~z_.S`l(4~]2Pg0~%"><field name="index">15</field></shadow></value><next><block type="pxt_controls_for_of" id="9(40pMI?*pTPqsAfDmlY"><value name="VAR"><shadow type="variables_get_reporter" id="65z)TLTE$_nEfwjMUoNA"><field name="VAR" id="L:Vkgw1-~G|46X+{B74B">valeur</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="@8(q$);Mu6htR?TSyaVL">list</field></shadow><block type="mapgettilestype" id=".]`Yg8}0.fjS4|%L;sMZ"><value name="tile"><shadow type="tileset_tile_picker" id="T(;.1?3GwTGQI.mK.YTo"><field name="tile">assets.tile`myTile14`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="+KQi#WTIF!%?AvM+P%5q"><field name="VAR" id="3(9L/$AlR61xp|8%*i=y">foodd</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",^2u^kh/$5h{WitD`F+7"><value name="img"><shadow type="screen_image_picker" id="pmGXye6rxa+H`t!e+,@m"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"pmGXye6rxa+H`t!e+,@m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=5=.=cf_{6p|lodAR3@w"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="2w%c:}~Ln!^v9w98.Xo#"><value name="sprite"><block type="variables_get" id="MWNt+ChD:5YSCv/3^H~U"><field name="VAR" id="3(9L/$AlR61xp|8%*i=y">foodd</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="`|K[bf_=}*cp~:FZnp{L"><field name="VAR" id="L:Vkgw1-~G|46X+{B74B">valeur</field></block></value><next><block type="mapsettileat" id="6#*;B5K5/9ye^in3,-YB"><value name="tile"><shadow type="tileset_tile_picker" id="E6:aBN8caR$om~eK{xVh"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="A:t5B]+$g67q7j(P.x/a"><field name="VAR" id="L:Vkgw1-~G|46X+{B74B">valeur</field></block></value></block></next></block></next></block></statement><next><block type="variables_set" id="7{p9E(]TaR?,Oj}bqrL."><field name="VAR" id=".Q%[2d]u~?f}vhT81R=r">PLAYERSPRITE</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O*bU]x,hN~TIIaub0a]t"><value name="img"><shadow type="screen_image_picker" id="vIX9hmv^Dd^%%wqVkkQ8"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vIX9hmv^Dd^%%wqVkkQ8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eov.lWOC.%E)oYfPKCkv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="r:v0TIQuN]+q?8g[z0Kz"><value name="value"><shadow type="math_number" id="cPK.#8.e$.@J:*:cNc0d"><field name="NUM">3</field></shadow></value><next><block type="camerafollow" id="HCsgS-I.~Eg=cnz]a@:{"><value name="sprite"><block type="variables_get" id="$0ijUU3$D9PTp~6VJAm}"><field name="VAR" id=".Q%[2d]u~?f}vhT81R=r">PLAYERSPRITE</field></block></value><next><block type="game_control_sprite" id=",GrB4K/ny%U:kS0z|C~w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="D``hix~Gj.:%N/Rr}w9["><field name="VAR" id=".Q%[2d]u~?f}vhT81R=r">PLAYERSPRITE</field></block></value><value name="vx"><shadow type="math_number" id=";2?{^;,QZD)+fh`R.h)M"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="T;(TIE!!w[=?V0syp9E?"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id=")_$(2ces{2XV~L,M`)u="><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="gSEANWLcHs~n]d5xz{$C"><field name="VAR" id="pMAXTjTMCm7pV_wvGyx=">LAST CHECKPOINT</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettile" id="QTt{I`|xi`3?oXJL,z0~"><value name="col"><shadow type="math_number" id="F}#AR6;PBfgC(gAZQ`Nx"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="hH-QPdi71DuuFPSt^-.e"><field name="NUM">10</field></shadow></value></block></value><next><block type="mapplaceontile" id="7^EmD?Mz/7yts*a:0J@P"><value name="sprite"><block type="variables_get" id="D9TwhXA/M#h(DTg3Ycbq"><field name="VAR" id=".Q%[2d]u~?f}vhT81R=r">PLAYERSPRITE</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="}{w;SPmP!p9H[@(c4`Nn"><field name="VAR" id="pMAXTjTMCm7pV_wvGyx=">LAST CHECKPOINT</field></block></value><next><block type="controls_repeat_ext" id="^JxU8yEE@.hO%N94z23i"><value name="TIMES"><shadow type="math_whole_number" id="RcT}h#`b:6vT/;`,#EPP"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="mapplaceonrandomtile" id=":^[]nwE|vynZIK~`U!GP"><value name="sprite"><block type="variables_get" id="q{9Y[%/vdOIkm+06l7/6"><field name="VAR" id="Ssx{[5lFs/5^q}G2x$l]">Enemy(2)</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">grafxkid.brickBlock</field></shadow><block type="tileset_tile_picker" id="j,Mu#b{xGMO,)2[LI*B:"><field name="tile">assets.tile`myTile21`</field></block></value><next><block type="variables_set" id="=jWGc%_~nfuib~.!?sA5"><field name="VAR" id="Ssx{[5lFs/5^q}G2x$l]">Enemy(2)</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T$1?Aul$w6uWg64_~`BG"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";4!17bb?LWm?-JUxeHM]"}}</data></shadow><block type="screen_image_picker" id="`K7(f`S4r2*y)y#m,Sjq"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"`K7(f`S4r2*y)y#m,Sjq"}}</data></block></value><value name="kind"><shadow type="spritekind" id="oXXFsAjJ2)fu-Y*Ybt0D"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id=":9ZraN1DMti,u/a;M|y("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="NH)9`ZpD*BM+;jPbmYH!"><field name="VAR" id="Ssx{[5lFs/5^q}G2x$l]">Enemy(2)</field></block></value><value name="target"><block type="variables_get" id="T0^klawQoW1^A3?)lT_b"><field name="VAR" id=".Q%[2d]u~?f}vhT81R=r">PLAYERSPRITE</field></block></value><value name="speed"><shadow type="math_number" id="1qm]B+NWbyD/n$U?#*OS"><field name="NUM">100</field></shadow></value><next><block type="spritesetvel" id="Ltl{a#g1C{M|%Aw@VBjk"><value name="sprite"><block type="variables_get" id="cZ5G8{#M(d*As)oE+]U0"><field name="VAR" id="Ssx{[5lFs/5^q}G2x$l]">Enemy(2)</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4XQrvTlAn[7gAYa;G22R"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Rj!P[kkp#`5Tb.%=K#/v"><field name="speed">-90</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="ILCj](hGIz!}!*|7t^X|" x="0" y="-380"><statement name="HANDLER"><block type="controls_if" id="bY#{J{:3:K0ldfB~{v*_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fIV|uvUHtGzh^~(K^%tq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n?^Q=z@nID:r=9!8}.sG"><field name="VAR" id="2?m+BO);hww$|XAyGQ%~">WIN?</field></block></value><value name="B"><shadow type="math_number" id="Jmb*EKaie:3suAHenE~F"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="HzPZYOEGa:Iz?km8E)@["><field name="VAR" id="2?m+BO);hww$|XAyGQ%~">WIN?</field><value name="VALUE"><shadow type="math_number" id="-hBdRc2qo0]YEyfDcAn%"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="IGa7Rwp16A2H!Y|6CA^k"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="HEDqF}Mw_zLOzbrhn3Vs"><field name="VAR" id=".Q%[2d]u~?f}vhT81R=r">PLAYERSPRITE</field></block></value><value name="value"><shadow type="math_number" id="v5!V-7;Z%Oerto6Z-O4R"><field name="NUM">16</field></shadow></value><next><block type="mapplaceontile" id="#GBfMmsRuh,MNJtH;A[]"><value name="sprite"><block type="variables_get" id="ruH3BA::$S(g1pRWUK)u"><field name="VAR" id=".Q%[2d]u~?f}vhT81R=r">PLAYERSPRITE</field></block></value><value name="loc"><shadow type="mapgettile" id="v;cJ@Qti)+0(,PY)sv!!"><value name="col"><shadow type="math_number" id="FyioQb|7Bfdysrt5=|kL"><field name="NUM">228</field></shadow></value><value name="row"><shadow type="math_number" id="bPV@jsMZW1?c}pBo1-:c"><field name="NUM">12</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="forever" id="6ZDVs6]4G`BW6(EG|3+|" x="760" y="-360"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="9^|oJ(#%MPCKd1|mrw8h"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="3u`cQXMsVY(fK6n5y}.!"><field name="VAR" id=".Q%[2d]u~?f}vhT81R=r">PLAYERSPRITE</field></block></value><value name="value"><shadow type="math_number" id="X:F?-OC(|I^+X23m(D,Q"><field name="NUM">2</field></shadow></value></block></statement></block><block type="spriteshittile" id="OYA.oKU{}Pq:b^9^UvV:" x="1590" y="-290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@8%#ga3fVxSv4,PEHR34"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NH_,=YQJBk~FsJB(8haL"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";jU!^qMEYZzVjt?5zI-E"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="JIe7t8;/cd*Ka.or]bwV"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="!;;JtRL;*C`R72e^o:b$"><field name="sound">music.beamUp</field><next><block type="mapsettileat" id="!HLkA(},PCB/r?{EYJ?$"><value name="tile"><shadow type="tileset_tile_picker" id="x]LWXVheIpA0g^%AtCoR"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="FB;+W_Zgi9G[l|UKGt?`"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="m/kzJ+}VMRvp3ME(K([0"><field name="VAR" id="pMAXTjTMCm7pV_wvGyx=">LAST CHECKPOINT</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="]wGD}(SN#;,`^0f:L)o3"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="Y{bC3w7bCK,@G`*u%k_C"><field name="VAR" id="h`~,~0Nz%FOF{P[{,)AU">COLLECT_BEAM</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UHv/p)GjumCKY2U4wPB%"><value name="img"><shadow type="screen_image_picker" id="*p22?QX)Eg:X|Sqt3]rc"><field name="img">img`
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
......f2f.......
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*p22?QX)Eg:X|Sqt3]rc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?G`-wIHV=a/#i|s]{=5j"><field name="MEMBER">Collectable</field></shadow></value></block></value><next><block type="variables_set" id="@-xX2mX=hvOJN7J+tCta"><field name="VAR" id="0-0O!i%B~:9H.97Nb~LY">COLLECTABLESPRITE</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=rvt~gakUHnKvvZ{:(iK"><value name="img"><shadow type="screen_image_picker" id="9n;XAOqY`L!AidGGfC?C"><field name="img">assets.tile`myTile`</field><data>{"commentRefs":[],"fieldData":{"img":"myTiles.tile1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YUK7TPJ}f$c^uC(N({2,"><field name="MEMBER">Collectable</field></shadow></value></block></value><next><block type="mapplaceontile" id="CpexSG.J1~2wRwY6r3xF"><value name="sprite"><block type="variables_get" id="RyY2M03YZvFNDI@]Sy@["><field name="VAR" id="0-0O!i%B~:9H.97Nb~LY">COLLECTABLESPRITE</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="a(t:=H%Y2lK:_o~r=_;C"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapplaceontile" id="t@eI}(Q._[0d#Ts{Ks^K"><value name="sprite"><block type="variables_get" id="hMUe6#4`~d60iT/Ogq@v"><field name="VAR" id="h`~,~0Nz%FOF{P[{,)AU">COLLECT_BEAM</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="1NuA7iuBBRo%V]cP6!zA"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="spritesetsetflag" id="##@)|ANC4UJ3AECCtlH3"><field name="flag">SpriteFlag.GhostThroughTiles</field><value name="sprite"><block type="variables_get" id="TMIA|)mx_2jz::Td6[|7"><field name="VAR" id="h`~,~0Nz%FOF{P[{,)AU">COLLECT_BEAM</field></block></value><value name="on"><shadow type="toggleOnOff" id=":[;ap7s}GU(N!dwtlEb,"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Ro.F++pNXzoiD_`j/hcg"><field name="VAR" id="9q/m)?AILWo_|,k|Ec7V">COLLECT_BEAM_TIME</field><value name="VALUE"><shadow type="math_number" id=";PM-t^:,yTvEJ7s`BYXM"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id="),rg34Q:(+933+]X4H4y"><value name="sprite"><block type="variables_get" id="Z4WtZh(r*7W)yU8Xz!(y"><field name="VAR" id="0-0O!i%B~:9H.97Nb~LY">COLLECTABLESPRITE</field></block></value><value name="frames"><block type="animation_editor" id="q,+t(^r!QZxAx1`M3sYB"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . c a c . . . . . . 
. . . . . . c d a d c . . . . . 
. . . b c c d a a a d c c b . . 
. . b d d a a a a a a a d d b . 
. . . b c c d a a a d c c b . . 
. . . . . . c d a d c . . . . . 
. . . . . . . c a c . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . b d b c . . . . . 
. . . . b b c a a a c b b . . . 
. . . . b a a a 1 a a a b . . . 
. . . c c a a a 1 a a a c c . . 
. . b b a a a 1 1 1 a a a b b . 
. . d d a 1 1 1 1 1 1 1 a d d . 
. . b b a a a 1 1 1 a a a b b . 
. . . c c a a a 1 a a a c c . . 
. . . . b a a a 1 a a a b . . . 
. . . . b b c a a a c b b . . . 
. . . . . . c b d b c . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . f f . . . f f f . . . . . . 
. . f f . f f f f f f f . . . . 
. . . . f f f f f f f f f . . . 
. . . f f f f f f f f f f f . . 
. . . f f f f f f f f f f f . . 
. . f f f f f f f f f f f f f . 
. . f f f f f f f f f f f f f . 
. . f f f f f f f f f f f f f . 
. . . f f f f f f f f f f f . . 
. . . f f f f f f f f f f f . . 
. . . . f f f f f f f f f . . . 
. . f . . f f f f f f f . . . . 
. . . . . . . f f f . . . . f . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"q,+t(^r!QZxAx1`M3sYB"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="kwfr{WJ#Pk3|9]^KRYSN"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="QsgJ(~L?HccCRh^q$@B4"><field name="on">true</field></shadow></value><next><block type="hudChangeScoreBy" id="Ax,h:5Y{oL96a=sH/S65"><value name="value"><shadow type="math_number" id="[UcJ7/6$=+oBj:a35K`B"><field name="NUM">1</field></shadow></value><next><block type="hudChangeLifeBy" id="L8-t%a_!:6b!=~/=2O(E"><value name="value"><shadow type="math_number" id="sWFxg.eT-4(1+Du{{%qt"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="KwgK?n@%~Tr+6MLYWnxX" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="9lkazmW_D#NPZyQSm,)3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~ZLn^|zpsG!I_:Dw$Dqz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Di=rza6yihxTE6[q0aBx"><field name="VAR" id="P}dE$@s6VQ:0P;3QWwG]">LOL_CHANGE_TIME</field></block></value><value name="B"><shadow type="math_number" id="s?`^/lTV:]R4xK$]NT_f"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="~P5=E[dH/ft3Yvzy@f5]"><field name="VAR" id="P}dE$@s6VQ:0P;3QWwG]">LOL_CHANGE_TIME</field><value name="VALUE"><shadow type="math_number" id="!N*CkgD6NnpKze@kRS${"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="N]/PWdO`!EPfl7X}@~GC"><value name="pause"><shadow type="timePicker" id="$BA|AFYMWQ+Ik5b?6w~7"><field name="ms">200</field></shadow></value><next><block type="mapsettileat" id="O|I{f7=%DM~E_E[c`5Tl"><value name="tile"><shadow type="tileset_tile_picker" id="N{eN{QE(cW`/VxI`2SnA"><field name="tile">assets.tile`myTile13`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="8b=h])JldETeSu2Dh+E:"><field name="VAR" id="ID|-Zl4KOw)BT(Qy;JnI">LOL_CHANGE_TIME_LOC.</field></block></value><next><block type="mapsetwallat" id="#wpmWkhBb^FR9D4/GMY["><value name="on"><shadow type="toggleOnOff" id="leNpt!6_Q_u](}(}vaNk"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="!9m@nIWaa$1@43.~7Vw/"><field name="VAR" id="ID|-Zl4KOw)BT(Qy;JnI">LOL_CHANGE_TIME_LOC.</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="*hq21ey3}Kwf|[dL|}.q" x="780" y="60"><statement name="HANDLER"><block type="controls_if" id="y).zulMogbDZYr2fEV,M"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_8|n65Kphpj_zmxTcM[i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E5PInFE*[$sR6g~cu_iw"><field name="VAR" id="9q/m)?AILWo_|,k|Ec7V">COLLECT_BEAM_TIME</field></block></value><value name="B"><shadow type="math_number" id="ewP^Vpk[!5mC*tp/,.c%"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="jXbB6cP5VXG@bTxe/v(g"><field name="VAR" id="9q/m)?AILWo_|,k|Ec7V">COLLECT_BEAM_TIME</field><value name="VALUE"><shadow type="math_number" id="fZe}_(h/[xzEVFB(?.xj"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id=";vMjIRsgB}iPEHW][(/r"><value name="pause"><shadow type="timePicker" id="Ok()tg=`p99jn*F@8v1%"><field name="ms">2000</field></shadow></value><next><block type="spritedestroy" id="o^-fVba]MKK`=^8l2Er#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="{]!Wo${9UJkyT[|hmz2+"><field name="VAR" id="h`~,~0Nz%FOF{P[{,)AU">COLLECT_BEAM</field></block></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="/IG_mjmAMKt.zczv~7)B" x="-740" y="780"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=".3fb;j_yWZ?/gP+Rm82/"><field name="VAR" id="%}5nE1;$eiW(}t1iZo]I">Projectil</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Cwk%5=dcEk4XY;Ay05*S"><value name="img"><shadow type="screen_image_picker" id="URM1NWo{uDMT{uJW(d=V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"URM1NWo{uDMT{uJW(d=V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d_5Tmut+7_aEvXWvsTdS"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="jLw/uaXV2VQPCsL{,y+("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="eV^:)`rG~-wB!XqpJHex"><field name="VAR" id="%}5nE1;$eiW(}t1iZo]I">Projectil</field></block></value><value name="target"><block type="variables_get" id="[Ibk-5H9JYks5d3Le9{H"><field name="VAR" id="Ssx{[5lFs/5^q}G2x$l]">Enemy(2)</field></block></value><value name="speed"><shadow type="math_number" id="YWnvV-]P6n3i0$@SP![("><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="@7xa6N6cA9}Qt-4P4GBC"><field name="VAR" id="M6Zfy`gb~%`^OPEa{Nly">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="^Lg(n0]Ux:k,^A0fc@r~"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9v=xUJ8dGh5}$cwDI^EG"}}</data></shadow><block type="screen_image_picker" id="GKZTI_WxSg[[@)Zo]uvL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GKZTI_WxSg[[@)Zo]uvL"}}</data></block></value><value name="sprite"><block type="variables_get" id="-E#OA*nVNp2.,1[;?Yos"><field name="VAR" id=".Q%[2d]u~?f}vhT81R=r">PLAYERSPRITE</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gwODp=4eD-X6u|lFbd]/"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E|peUeaVLv=A2bw/a$zW"><field name="speed">0</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spriteshitwall" id="yh2!5`GN(DyPQ0v;C9Jz" x="1580" y="660"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":-9Ap?y~0zJV_gj5IJeC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KPwP5RTMUCC~,T)8xk]k"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".{;6Rlx;Kg:/h5o5fVqa"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="#94g5Q/f?h2#]dFl/Imw"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="7XE?@@k#2*Dd1wa{UGr8"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="DrU$~Rh$thdVAkFlK$oX"><field name="VAR" id=".Q%[2d]u~?f}vhT81R=r">PLAYERSPRITE</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="t?mALt+tDZz9`5RXjjGW"><field name="tile">grafxkid.blueBrickBlockAlt</field></shadow></value></block></value><statement name="DO0"><block type="mixer_play_sound" id="I]^l5_;nEU[IO6fORMte"><field name="sound">music.jumpUp</field><next><block type="Sprite_blockCombine_set" id="gwwb-pR$)Yr~7aL1jgSH"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="T[^4|08WC}w3H/bK4!Kl"><field name="VAR" id=".Q%[2d]u~?f}vhT81R=r">PLAYERSPRITE</field></block></value><value name="value"><shadow type="math_number" id="$O@/bhTjU=%oV$E80)ac"><field name="NUM">-150</field></shadow></value></block></next></block></statement><value name="IF1"><block type="spritetileat" id="XA:*w}vv=MBcINs0j%TC"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="#DqT9%i4y-R@m=K{czQa"><field name="VAR" id=".Q%[2d]u~?f}vhT81R=r">PLAYERSPRITE</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="!}V%az_?9qV+J^x-]?Ip"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value></block></value><statement name="DO1"><block type="mixer_play_sound" id="}INizb,){+NWW.v+~)|a"><field name="sound">music.thump</field><next><block type="variables_set" id="/*Dga9H6R3:=2+SeHCi%"><field name="VAR" id="ID|-Zl4KOw)BT(Qy;JnI">LOL_CHANGE_TIME_LOC.</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="3us0@9+M-^.(fyf|/WS("><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id=",rk9{5-kgN]qqL#F67D]"><field name="VAR" id="P}dE$@s6VQ:0P;3QWwG]">LOL_CHANGE_TIME</field><value name="VALUE"><shadow type="math_number" id="^gr9F}6bYB(3y.]4y7F7"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="XTIC,muF3izTnHQ!%2*U" x="540" y="760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="F(!U{ge+8K83fi;OvTvo"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]Zd6Fo)`7T]j)1tnO@.{"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="EsB)Sfr@?b],wxyll6XT"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Yf0i0CwB`N2Ibj/7|):["><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="5ag~V1KJ=p5%/Su42c4@"><value name="value"><shadow type="math_number" id="tFeCJ1]BwP}f[s7Xnsys"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="2|;{-OGmy:Tu8rsj_t6X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="_Nxoqa!%ojG2s-FpeLB8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="poAZX8V7aTkaiYW7E?z~"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="forever" id="u)5,GtbQvL(J$kO%Ft)[" x="-70" y="810"><statement name="HANDLER"><block type="game_control_sprite" id="xaC3B{x@H:%l?IzBr7)("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2ZuSMmIgNwu?ne+zr5`-"><field name="VAR" id=".Q%[2d]u~?f}vhT81R=r">PLAYERSPRITE</field></block></value><value name="vx"><shadow type="math_number" id="||ZY36wK:kF6)p(I|uSv"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="2=a,7`8Cp`:n*!sRtPQ!"><field name="NUM">0</field></shadow></value></block></statement></block><block type="spritesoverlap" id="8{Q[#8RPoFaZ-?Noq}5/" x="540" y="1000"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qtVD0@#K)[D/99//XU/$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}H?@l:m;vV$Tlp6K$1hd"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="b?IAzK`#B]qyaH]xm%,V"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$v9F#ng+`p0NNbXJO_Q^"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="IQ_D[ys7qmgV?,kSos/L"><value name="value"><shadow type="math_number" id="rTbMNqGjvaU/$h[=YI^#"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="~/BRs)oGb77G6qv2vklr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="p|4x.;_]VLj;!qOW6CAj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="uEugII$=tCwA*-rMxem3"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="hX=$kR)o]1un{$L{MxjP" x="60" y="1120"></block><block type="keyonevent" id="X^.~.W9lBuFQ9L_EG6Zz" x="-720" y="1180"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="^WH^O(9H}U2}*5`f6R,g"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="aHvU=dYfe+~lEQ)-{^+Q"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="4]`M5#l2uc0{trW]X|7:"><field name="VAR" id=".Q%[2d]u~?f}vhT81R=r">PLAYERSPRITE</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="ii~%~)ChF^Y*hU+2BUN$"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="!;6f)ht;2Ca*?cR7UkDs"><field name="VAR" id=".Q%[2d]u~?f}vhT81R=r">PLAYERSPRITE</field></block></value><value name="value"><shadow type="math_number" id="V+FjxZ9*AD)(@-K2zziw"><field name="NUM">-75</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="K!stY,;nbr0B3|vR|,50" x="540" y="1220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vXSaLsTFb-wALNRluGXy"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ayK}-~i}|XtTmWStqm0|"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=.!`]{wWc,%u7*LU_[Tz"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%%v.?WQ$|r2*n(.`X[Ou"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="HKR:D,hAEtP)`oP.uzr["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="#G,Ah+Dt7Lu9!wF}i4r?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="J+t1%xiTZ;Nrt3k5m/y:"><field name="ms">500</field></shadow></value></block></statement></block><block type="gameOver2" id="Y3.%6XqykZT7FAf1uaw]" disabled="true" x="130" y="1270"><value name="win"><shadow type="toggleWinLose" id="/x!~bvBiV`z3?=L}GmZ3" disabled="true"><field name="win">false</field></shadow></value></block><block type="spriteshittile" id="{tFE/BkLiW6PiDtq~w:y" x="1580" y="1280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m@W`8dBC?QVf!6JzoO^I"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pY7MjDl68q?S2hj*r`@%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="G#jil/MUOdc!uYIoVEH("><field name="tile">grafxkid.brickBlock</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="GN@ewvy#=%[~urq~]5KA"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="sjjxtl;e45jzlbvG]{/^"><field name="sound">music.bigCrash</field><next><block type="pxt_controls_for_of" id="QN^{o|rRI%.`,^lj)}x3"><value name="VAR"><shadow type="variables_get_reporter" id="*VtYX$t)(+mUrF;?9y`z"><field name="VAR" id="FiwnA]C`uvj$fO~XOqSS">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="@8(q$);Mu6htR?TSyaVL">list</field></shadow><block type="mapgettilestype" id="U5HYT5L(_TKaC|G=^[:S"><value name="tile"><shadow type="tileset_tile_picker" id="|bT80YZybOKbZIDM443*"><field name="tile">assets.tile`myTile13`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="!Y2,lGaAl-tiEn|[j6b*"><value name="tile"><shadow type="tileset_tile_picker" id="5ZziolKu=FP@=};4eBX2"><field name="tile">grafxkid.blueBrickBlock</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=":$%A%EN9V$O~BN0M912U"><field name="VAR" id="FiwnA]C`uvj$fO~XOqSS">value</field></block></value><next><block type="mapsetwallat" id="U^H:$#T;F|(*h~M5qyl%"><value name="on"><shadow type="toggleOnOff" id="Qs3n4yz#.Awn4mRuR5Z="><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="lrXtK-1*S5lB}XFW%yPS"><field name="VAR" id="FiwnA]C`uvj$fO~XOqSS">value</field></block></value></block></next></block></statement><next><block type="mapplaceontile" id="R-X@?(tq7`Pq?!9O{mG3"><value name="sprite"><block type="variables_get" id="Ek;d5kb%`9dUu=`Ve-0K"><field name="VAR" id=".Q%[2d]u~?f}vhT81R=r">PLAYERSPRITE</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="-fVf$`K]Uc|_ImYo4X:O"><field name="VAR" id="pMAXTjTMCm7pV_wvGyx=">LAST CHECKPOINT</field></block></value></block></next></block></next></block></statement></block><block type="run_image_animation" id="^#N2HGC,:O=.!e.XMdN]" disabled="true" x="150" y="1610"><value name="sprite"><block type="variables_get" id="LY!e~u,6fh~^qz[mnuM(" disabled="true"><field name="VAR" id="ID|-Zl4KOw)BT(Qy;JnI">LOL_CHANGE_TIME_LOC.</field></block></value><value name="frames"><block type="animation_editor" id="ho/[c@.hg5c=ud1f:f8=" disabled="true"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. e e e e e e e e e e e e e e . 
. e . . . . . . . . . . . . e . 
. e . e e e e e e e e e e . e . 
. e . e . . . . . . . . e . e . 
. e . e . e e e e e e . e . e . 
. e . e . e . . . . e . e . e . 
. e . e . e . e e . e . e . e . 
. e . e . e . e e . e . e . e . 
. e . e . e . . . . e . e . e . 
. e . e . e e e e e e . e . e . 
. e . e . . . . . . . . e . e . 
. e . e e e e e e e e e e . e . 
. e . . . . . . . . . . . . e . 
. e e e e e e e e e e e e e e . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . e e . e e . e e e . . . 
. . e . e e . . e e e . e e . . 
. . e . . . . . . . . . . . e . 
. . . . . e e e . . . e . e e . 
. e e . e e . . . . . e . e . . 
. e . . e . . e e e . e . e e . 
. e . . e . e . . e e e . . e . 
. . e . e . e . . e e . . . e . 
. e e . . . e . e . . e . . e . 
. e . . e . e . . e . e . . e . 
. e . . e . e . . e . e . . e . 
. e . . e . e e e e e e . . e . 
. e . . . . . . . . . . . . . . 
. e . e e . . . e e e e e e . . 
. . . . . . e e . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . e . . . . . . . e . . . 
. . . . . . . . . . . . e e . . 
. . . . . . . . . e e . . e . . 
. . e . . e e e . . . . . . . . 
. . e . . . . . e e e . . . . . 
. . . . . . . . . . e . . . . . 
. . . . . e . . . . . . . e . . 
. . e . . e . . . . . e . e . . 
. . e . . . . . . . . e . . . . 
. . . . . e . . . . e . . e . . 
. . . . . e e . e e e . . e . . 
. . . . . . e e . . . . . . . . 
. . . . e e . . . . e . . e . . 
. . . . . e . e e . . . . . . . 
. . . . . . . . . . . e . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ho/[c@.hg5c=ud1f:f8="}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="bj|)?K5tq5QM25{KDVnN" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ap+dP3+.BtX1*0`4YY+Q" disabled="true"><field name="on">false</field></shadow></value></block><block type="spriteshittile" id="79BB=rYe$`0b9/IDl.zs" x="1560" y="1760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="945C$T~Gkf834Ia@t0qQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="An=1P_{(E+,+{250d#Pa"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5lGSFsc4;71I,?fAsiIt"><field name="tile">grafxkid.iceCubeBlock</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="2iCw+Go%[WC!`OUGdg)^"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="T/1lxYgkQ,NB}^R?J0]*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s67P-Ur2*hf~U!}[%aj:"><field name="VAR" id=".Q%[2d]u~?f}vhT81R=r">PLAYERSPRITE</field></block></value><value name="vx"><shadow type="math_number" id="r=LcG^pl)S^?y[WzbEgG"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="e%~OI.PqoSORV`_(eH]q"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="wK{f$FXsxXHzutX|W.lR"><field name="VAR" id="2?m+BO);hww$|XAyGQ%~">WIN?</field><value name="VALUE"><shadow type="math_number" id="k7N_cYVY$/Y^tb3Q%G$["><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>